################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
jdbc.username=jdeveloper18
jdbc.password=jdeveloper18
#jdbc.username=W2407JDEVELOPER#TEAM1
#jdbc.password=W2407JDEVELOPER#TEAM1
