################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@210.104.245.65:1521:xe
jdbc.username=team1
jdbc.password=team1