################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
<<<<<<< Upstream, based on origin/mj
<<<<<<< Upstream, based on origin/mj
jdbc.username=jdeveloper25
jdbc.password=jdeveloper25

