################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
<<<<<<< HEAD
jdbc.username=jdeveloper25
jdbc.password=jdeveloper25
=======
jdbc.username=jdeveloper12
jdbc.password=jdeveloper12

>>>>>>> branch 'master' of https://github.com/2024-07-JAVA-DEVELOPER-155/web-project-team1-pineapple.git
